# yykEmoji

./: .gitignore
sample/: settings.gradle
sample/app/: build.gradle
sample/app/src/main/java/com/tb/myapplication/: MainActivity.java
sample/app/src/main/res/layout/: activity_main.xml
sample/emoji/: build.gradle
sample/extra/: png2webp.sh  webp2png.sh
sample/gradle/wrapper/: gradle-wrapper.properties
sample/yykemoji/: build.gradle  proguard-rules.pro
sample/yykemoji/src/androidTest/java/com/sqk/emojirelease/: ApplicationTest.java
sample/yykemoji/src/main/: AndroidManifest.xml
sample/yykemoji/src/main/java/com/sqk/emojirelease/: Emoji.java  EmojiContentList.java  EmojiIndicatorView.java  EmojiUtil.java  FaceFragment.java  RecentEmojiManager.java
sample/yykemoji/src/main/res/layout/: fragment_face.xml
sample/yykemoji/src/main/res/values/: strings.xml
sample/yykemoji/src/main/res/values-zh/: strings.xml
sample/yykemoji/src/test/java/com/sqk/emojirelease/: ExampleUnitTest.java
