apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 5
        versionName "2.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.code.gson:gson:2.4'
}

def mArtifact = project.name
def mVersion = android.defaultConfig.versionName
// install to local repository
task install(type: Upload) {
    description "Installs the artifacts to the local Maven repository."
    configuration = configurations['archives']
    repositories.mavenDeployer {
        repository url: repositories.mavenLocal().url
        pom.project {
            groupId 'com.teambition'
            artifactId mArtifact
            version mVersion + '-SNAPSHOT'
        }
    }
}
